# TestFlutterBuild

Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/release/: output.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/duxiaoming/testflutter/: HomeActivity.java
Android/app/src/main/res/layout/: home_activity.xml
Android/flutter/: build.gradle
Android/flutter/repo/com/baseflow/googleapiavailability/google_api_availability_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Android/flutter/repo/com/baseflow/googleapiavailability/google_api_availability_debug/1.0/: google_api_availability_debug-1.0.aar.md5  google_api_availability_debug-1.0.aar.sha1  google_api_availability_debug-1.0.pom  google_api_availability_debug-1.0.pom.md5  google_api_availability_debug-1.0.pom.sha1
Android/flutter/repo/com/baseflow/googleapiavailability/google_api_availability_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Android/flutter/repo/com/baseflow/googleapiavailability/google_api_availability_profile/1.0/: google_api_availability_profile-1.0.aar  google_api_availability_profile-1.0.aar.md5  google_api_availability_profile-1.0.aar.sha1  google_api_availability_profile-1.0.pom  google_api_availability_profile-1.0.pom.md5  google_api_availability_profile-1.0.pom.sha1
Android/flutter/repo/com/baseflow/googleapiavailability/google_api_availability_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Android/flutter/src/main/: AndroidManifest.xml
Android/flutter/src/main/java/com/duxiaoming/flutter/: MainActivity.java
Android/gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
